<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h1 {
        font-size: 9vw;
        font-weight: 900;
      }
      #corsur {
        position: absolute;
        background-color: white;
        height: 100px;
        width: 100px;
        mix-blend-mode: difference;
        border-radius: 50%;
        transition: all 0.1s;
      }
    </style>
  </head>
  <body>
    <div id="corsur"></div>
    <h1>Coding with Abdul</h1>
    <script src="script.js"></script>
  </body>
</html>
